[barman]
barman_user = root
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip
post_backup_retry_script = "barman-cloud-backup --gzip --endpoint-url http://minio:9000 s3://pgbackup ${BARMAN_SERVER}"
pre_archive_retry_script = "barman-cloud-wal-archive --endpoint-url http://minio:9000 s3://pgbackup ${BARMAN_SERVER}"
