[pg]
description = "Example of PostgreSQL Database (Streaming-Only)"
conninfo = "host=postgres user=barman dbname=postgres"
streaming_conninfo = "host=postgres user=replication"
backup_method = "postgres"
streaming_archiver = "on"
slot_name = "barman"
create_slot = "auto"
recovery_options = ""
